app/views/site/partials/_footer.html.slim
=  content_for :footer
  .ui.inverted.vertical.footer.segment
    .ui.container
      .ui.stackable.inverted.divided.equal.height.stackable.grid
      
        .three.wide.column
          h4.ui.inverted.header Sobre Mim
          .ui.inverted.link.list
            a.item Entre em Contato
            a.item Sobre Mim
        
        .three.wide.column
          h4.ui.inverted.header Serviços
          .ui.inverted.link.list
            - @categories.map do |c|
              = link_to c.name, '', class: 'item'
          
        .seven.wide.column
          h4.ui.inverted.header Redes Sociais
          p Veja mais de meus trabalhos nas redes sociais
          .ui.inverted.link.list
            a.item Facebook
            a.item Instagram
            a.item Grupo do WhatsApp

app/views/site/partials/_footer.html.erb
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <h4 class="ui inverted header">Sobre Mim</h4>
        <div class="ui inverted link list">
          <a href="#" class="item">Entre em Contato</a>
          <a href="#" class="item">Sobre Mim</a>
        </div>
      </div>
      <div class="three wide column">
        <h4 class="ui inverted header">Serviços</h4>
        <div class="ui inverted link list">
          <a href="#" class="item">Recém Nascidos</a>
          <a href="#" class="item">Gestantes</a>
          <a href="#" class="item">Newborn</a>
        </div>
      </div>
      <div class="seven wide column">
        <h4 class="ui inverted header">Redes Sociais</h4>
        <p>Veja mais de meus trabalhos nas redes sociais</p>
        <div class="ui inverted link list">
          <a href="#" class="item">Facebook</a>
          <a href="#" class="item">Instagram</a>
          <a href="#" class="item">Grupo do WhatsApp</a>
        </div>
      </div>
    </div>
  </div>
</div>
