.ui.text.jumbotron
  //logo
  h1.ui.inverted.header Kenya Oliveira Fotógrafa  
  //call
  h2 Gostaria de um orçamento?  
  //button
  .ui.huge.primary.button 
    | Entre em contato
    i.right.arrow.icon
    
  
