= content_for :content
  .photos
    - @categories.each do |cat|
      - @photos.each do |photo|
        - if photo.admin_category_id == cat.id
          .photo-item
            = image_tag photo.image.thumb('600x400#').url, class: 'image' if photo.image_stored?