= render "site/partials/header"

= content_for :content
  .row                
    .photos
      - @categories.each do |cat|
        - @photos.each do |photo|
          - if photo.admin_category_id == cat.id
            .photo-item
              = image_tag photo.image.thumb('600x400#').url, class: 'image' if photo.image_stored?
            
= render "site/partials/footer"